<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proverbial Ninja</title>
</head>

<body>
  <main class="container">
    <hgroup>

      <h4>Hi , I code sometimes </h4>
      <p>
        I made <mark><a
            href="https://marketplace.visualstudio.com/items?itemName=proverbialninja.svelte-extractor#review-details">this</a></mark>
        vscode extesnion for extracting svelte components.<kbd>Javascript</kbd><br>
        I trained <mark><a href="khaligraph-lyrics-generator.herokuapp.com/">this</a></mark> AI to write lyrics like
        Khaligraph Jones. <kbd>Python</kbd><br>
        I made <mark><a href="https://twitter.com/zuku104793">this</a></mark> bot that tweets at my (former) isp when my
        internet is slow.
        <kbd>Python</kbd><br>

      </p>
    </hgroup>


    <hr>
    <hgroup>
      <h3>Very real testimonials</h3>
      <div class="grid">
        <div>
          <blockquote>
            "He codes good."
            <footer>
              <cite>- Satya Nadella</cite>
            </footer>
          </blockquote>
        </div>
        <div>
          <blockquote>
            "Quite possibly a genius"
            <footer>
              <cite>- Oprah</cite>
            </footer>
          </blockquote>
        </div>
        <div>
          <blockquote>
            "He sold me worthless crypto"
            <footer>
              <cite>- Guy on Twitter</cite>
            </footer>
          </blockquote>
        </div>
        <div>
          <blockquote>
            "I will not give you a testimonial, I don't know you"
            <footer>
              <cite>- Jeff Koinange</cite>
            </footer>
          </blockquote>
        </div>
      </div>
    </hgroup>
    <hr>

  </main>

</body>

</html>